<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        h1{
         color: red;
         text-align: center;
         color: rgb(10, 91, 91);
          background-color: rgba(43, 194, 224, 0.356);
          border: 2px solid red;
          border-radius: 8px;
        }
        h2{

            color: rgb(12, 151, 105);
        }
        h3{
        color: rgb(10, 121, 84);
        text-align: center;
        background-color: yellow;
        }
        h4{
            color: rgb(12, 151, 105);
        }
        iframe{
            text-align: center;
        }

        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

table, tr, th, td{
  border: 1px solid rgb(255, 255, 255);
  border-collapse: collapse;
  text-align: center;
  padding: 5px 15px;
  color: white;
}
table{
    border-collapse: collapse;
    text-align: center;
}
th{
    background-color: blue;
     text-align: center;
}

.one{
    background-color: green;  
     text-align: center;
}

td{
    background-color: red;
    text-align: center;
}

.two{
    background-color: black;
    text-align: center;
}

    </style>
</head>
<body>
    <h1>Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h1> <br>
    <p>Bu yerda siz turli <b> <i style="color: brown;" >hayvonlarni</i></b> haqida qiziqarli mulumon topishigiz mumkin</p> <br>
    <h2>Bizning hayvonlar</h2> <br>

    <il>
        <li> <b>Arslonlar</b> -o'mon qirollar</li>
        <li> <b>Fillar</b> -yer yuzidagi eng katta quruqlik hayvonlari</li>
    </il> 
<br>
    <h3>Hayvonlar haqida qiziqarli faktlar</h3> <br>
    <img width="700px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/1200px-Lion_waiting_in_Namibia.jpg" alt="">
    <img width="700px" src="https://cdn.britannica.com/30/150930-120-D3D93F1E/lion-Namibia.jpg" alt=""> <br> <br>
    <h3>Hayvonlarni ko'rish</h3> <br>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/QcpMHK8NBHM?si=4jCVhFVseMEWKvp6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
    <h4>O'z fikringizni yozib qoldiring</h4> <br>
    <form action="https://echo.htmlacademy.ru/" method="post">
        <label for="fikringizni yozing"></label>
       <input type="text" name="fikringizni yozing" id="fikringizni yozing" placeholder="" min="10" max="10000"> <br> 
<h4>Sevimli hayvongiz qaysi</h4> <br>
        <label for="">Arsion</label>
      <input type="radio" name="gender" id="Arsion" value="Arsion"> <br>
      <label for="">Fil</label>
      <input type="radio" name="gender" id="Fil" value="Fil"> <br>

      <button type="submit">Send</button> <br> <br>
      <h3>Hayvonlar haqida to'liq ma'lumotlar jadvali</h3> <br>
 <div class="box">
    <div class="in-box"></div>
 </div>

 <table>
    <thead>
        <tr>
            <th class="one">Hayvon</th>
            <th>Qiziqarli fakt</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2">Arslon</td>
            <td class="two">Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi</td>
          </tbody>
    <tbody>
        <tr>
            <td>Fil</td>
            <td class="two">Filar suvni o'zlarini burni bilan ichishadi</td>
        </tr>
    </tbody>       
     </table>       
</body>

</html>